#block-user-account-menu
  margin: 1rem 0
  text-align: center
  float: right
  
  +bp(lg)
    text-align: right

  ul
    display: inline-block
    float: none
    padding: 0
    margin-bottom: 0

  .nav-item
    list-style-type: none
    display: inline
  

  .nav-link
    margin: 0 10px
    border: 0

    &.is-active
      color: $color_pink

    &:before
      font: normal normal normal 14px/1 FontAwesome
      margin: 0 10px

    &[data-drupal-link-system-path=user],
    &[data-drupal-link-system-path="user/register"]
      &:before
        content: "\f2c0"

    &[data-drupal-link-system-path="user/logout"],
    &[data-drupal-link-system-path="user/login"]
      &:before
        content: "\f08b"
