#block-block-menu-footer
  +bp(sm)
    margin: 1rem 0
    float: left

  ul
    margin: 0
    padding: 0
    text-align: center

    +bp(md)
      text-align: left

    +bp(xs)
      line-height: 20px
      margin-top: 1rem

    .nav-item
      list-style-type: none
      display: inline-block
      position: relative

      +bp(xs)
        display: inline

      &:after
        content: '|'
        margin: 0 5px
        position: absolute
        top: -2px
        right: 0
        
        +bp(xs)
          content: ''

      &:last-child
        margin-right: 0
        &:after
          content: none
          margin: 0

      .nav-link
        font-size: 1rem
        border: none
        padding: 0 1.5rem 0 0
        display: block

        &.is-active
          color: $color_pink

      +bp(xs)
        .nav-link
          padding: 0.5rem 1.5rem
