.payment-systems
  text-align: center

  +bp(lg)
    text-align: right

  &__content
    display: inline-block
    margin: 1rem 0 0 0
      
  .payment-system
    height: 45px
    width: auto
    display: inline
    margin: 5px 0

    +bp(lg)
      height: 45px

