
body
  font-family: 'Open Sans', sans-serif
  background: white

#page
  position: relative
  overflow-y: hidden

.visually-hidden
  display: none
  overflow: hidden
  width: 0
  height: 0

.toolbar-tray-open
  padding-top: 80px!important

.contextual-region .contextual .contextual-links,
.contextual-links
  display: block

h1,
.h1
  font-size: 2.3rem
  font-weight: 400
  margin: 0 0 1rem

+bp(xs)
  h1,
  .h1
    font-size: 1.3rem

h2,
.h2
  font-size: 2.1rem
  font-weight: 400
  text-transform: initial
  margin-bottom: 2rem

h3,
.h3
  font-size: 1.8rem
  font-weight: 400
  text-transform: initial
  margin-bottom: 2rem

h4,
.h4
  font-size: 1.5rem
  font-weight: 400
  text-transform: initial
  margin-bottom: 2rem

h5,
.h5
  font-size: 1.3rem
  font-weight: 400
  text-transform: initial
  margin-bottom: 2rem

h6,
.h6
  font-size: 1.1rem
  font-weight: 400
  text-transform: initial
  margin-bottom: 2rem

.page
  color: $color_content
  font-size: 1rem
  font-weight: 300
  font-family: 'Open Sans', sans-serif

  a
    font-size: 1rem
    font-weight: 300
    color: $color_content

  a,
  input[type=button],
  input[type=reset],
  input[type=submit],
  .pmd-card-subtitle-text
    -moz-transition: 0.3s ease-out
    -o-transition: 0.3s ease-out
    -webkit-transition: 0.3s ease-out
    transition: 0.3s ease-out

  a:hover,
  a:active,
  a:focus
    color: $color_pink
    text-decoration: none

ul
  &.navbar-nav
    list-style-type: none
    -webkit-margin-before: 0
    -webkit-margin-after: 0
    -webkit-margin-start: 0
    -webkit-margin-end: 0
    -webkit-padding-start: 0

.img-fluid
  width: auto
  height: auto

.label
  color: $color_content
  padding: 0
  border-radius: 0

.block-help
  margin: 1.5rem 0 1.5rem

.alert-dismissible
  .close
    top: -10px
    right: -15px

.wow:first-child
  visibility: hidden

.modal-header
  .close
    font-size: 3rem
    margin-top: -2rem
    right: 0
    opacity: 1
    filter: alpha(opacity=100)

.alert-dismissable,
.alert-dismissible
  padding-right: 1.5rem

.pmd-card
  -moz-transition: 0.3s ease-out
  -o-transition: 0.3s ease-out
  -webkit-transition: 0.3s ease-out
  transition: 0.3s ease-out
  &.blue
    border: 1px solid $color_one
  &.pink
    border: 1px solid $color_pro
  &.green
    border: 1px solid $color_enterprise
  .pmd-card-actions
    padding: 1rem 0

.pmd-card-tegs
  padding-right: 16px
  padding-left: 16px
  margin-top: 16px
  margin-bottom: 16px
  color: rgba(0, 0, 0, .84)

.pager-nav
  .pagination
    a
      color: $color_content
      text-decoration: none

      &:hover,
      &:focus,
      &:active
        text-decoration: none

    .active
      a,
      a:focus,
      a:hover,
      span,
      span:focus,
      span:hover
        color: $color_white
        border-color: $color_content
        background-color: $color_content
        text-decoration: none

#block-amazee-local-tasks
  .tabs
    margin: 0 0 1.5rem

.swiper-container
  .swiper-button-next,
  .swiper-button-prev
    width: 3rem
    height: 3rem
    background-image: none
    path
      -moz-transition: 0.3s ease-out
      -o-transition: 0.3s ease-out
      -webkit-transition: 0.3s ease-out
      transition: 0.3s ease-out
    &:hover
      path
        color: $color_pink
    &:active
      path
        color: $color_content

.referral,
.juicer
  display: none!important

.juicer-feed
  &.modern
    .j-text
      min-height: 10rem
      max-height: 12rem
      overflow: scroll
  .j-paginate
    color: $color_pink
    font-size: initial
    font-weight: inherit
    text-transform: initial
    letter-spacing: 0
    padding: .345rem 1.5rem
    border: 1px solid $color_pink
    width: 12rem
    max-width: 12rem

    &:hover
      color: $color_white
      background: $color_pink

  .j-meta
    a:hover
      color: $color_pink

      &.j-facebook
        color: #3B5998

  .j-loading
    border: 1px solid $color_pink
    &:before
      background-color: $color_pink


.j-post-overlay
  &.juicer-feed
    a.juicer-button
      color: $color_pink
      border: 1px solid $color_pink

      &:hover
        color: $color_white
        background: $color_pink
