@import '../../content/service'

.node
  &__unpublished
    background: rgba(244, 67, 54, 0.02)
    border: 1px solid #F44336!important

  &__view-mode-teaser

    .pmd-card
      &:hover
        box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23)

    .pmd-card-title
      a
        font-size: 1.1rem

    .pmd-card-body
      min-height: 7rem

  &__type-blog
    .pmd-card-tegs
      position: relative
      bottom: 0
      text-overflow: ellipsis
      -o-text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
    a:after
      content: ', '
    a:last-child:after
      display: none
    &.node__view-mode-teaser
      .pmd-card-title-text
        margin-bottom: .5rem
        height: 3.15rem
        position: relative
        overflow: hidden
      .pmd-card-body
        height: 8rem
        position: relative
        overflow: hidden
      .posted-user
        a
          color: $color_pink
          font-size: 1rem

    .posted-user
      a
        color: $color_icon
        text-transform: capitalize
        padding: 0 0 0 0.3rem
        &:hover,
        &:active,
        &:focus
          color: $color_pink

    &.node__view-mode-taxonomy
      .pmd-card
        min-height: 33rem
        position: relative

        &:hover
          box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23)

      .pmd-card-title-text
        text-overflow: ellipsis
        -o-text-overflow: ellipsis
        white-space: nowrap
        position: relative
        overflow: hidden
        a
          font-size: 1.1rem
      .posted-user
        a
          font-size: 1rem
      .pmd-card-body
        height: 8rem
        position: relative
        overflow: hidden
      .pmd-card-tegs
        position: relative
        bottom: 0
        text-overflow: ellipsis
        -o-text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
      .pmd-card-actions
        position: absolute
        bottom: 0

  &__view-mode-posts
    h3
      margin: 0

      a
        font-size: initial
        line-height: 1.5
        padding: 0.5rem 0
        display: block
        height: 3.8rem
        position: relative
        overflow: hidden

  &__view-mode-taxonomy
    .pmd-card
      min-height: 34rem
      position: relative

    .pmd-card-body
      min-height: 7rem

    .pmd-card-tegs
      position: absolute
      bottom: 3rem

    .pmd-card-actions
      position: absolute
      bottom: 0

  &__type-blog
    .img-fluid
      width: 100%

    .paragraph
      margin-bottom: 0.5rem

      .items
        margin: 0 0 1rem

      .image
        &__left
          float: left
          margin: 0 2rem 1rem 0

          .img-fluid
            width: auto

        &__right
          float: right
          margin: 0 0 1rem 2rem

          .img-fluid
            width: auto

  &__blog-mode-full
    padding-bottom: 1rem
    margin-bottom: 1rem

    .node__meta
      list-style-type: none
      -webkit-padding-start: 0
      margin: 0 0 1rem 0

      li
        display: inline-block

        &.date
          font-size: 1.5rem
          margin-right: 3rem

          .dey
            font-size: 3rem
            color: #ff0067
            font-weight: 600

        &.author
          font-size: 1rem

          .posted
            color: #ff0067

  &__type-document
    .img-fluid
      width: 100%

  &__document-mode-full
    .background-fon
      margin: 0 auto
      width: 100%
      height: 100%
      background: rgba(54,76,87,.53)
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0

    .link-files
      margin: 0 0 1rem
      position: relative
      width: 100%
      height: 100%
      display: block

    .link-files-full
      color: $color_white
      font-size: 2rem
      text-align: center
      position: absolute
      margin: auto
      top: 45%
      left: 0
      right: 0
      -moz-transition: .3s ease-out
      -o-transition: .3s ease-out
      -webkit-transition: .3s ease-out
      transition: .3s ease-out

    .pmd-card-subtitle-text
      margin: 0 0 1rem
      display: block

  &__document-mode-teaser
    .pmd-card
      margin: 0 0 1.9rem
      height: 18rem
      position: relative

      &:hover
        box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23)
      
    h2
      margin-bottom: 0.5rem
      width: 13.95rem
      height: 3.3rem
      position: relative
      overflow: hidden

      a
        font-size: 1.1rem
        font-weight: 400

    .book
      display: block

    .pmd-card-actions
      position: absolute
      bottom: 0

    .img-fluid
      width: 6rem

  &__type-video
    .content
      &__video
        margin: 0 0 1rem
        position: relative
        overflow: hidden
        &.none-img
          position: relative
          overflow: hidden
    .pmd-card
      height: 31rem
      position: relative

      &:hover
        box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23)

      .pmd-card-media
        position: relative
        overflow: hidden

    .background-fon
      width: 100%
      height: 100%
      background: rgba(54,76,87,.55)
      position: absolute

    .img-fluid
      width: auto
      height: 225px

    .img-youtube
      width: 100%
      height: 225px
      background-size: cover
      -o-background-size: cover
      -moz-background-size: cover
      -webkit-background-size: cover
      background-repeat: no-repeat
      background-position: center

    .pmd-card-actions
      position: absolute
      bottom: 0

    &.node__view-mode-teaser
      .pmd-card-title-text
        a
          font-size: 1.1rem
          width: 100%
          height: 2.5rem
          display: block
          position: relative
          overflow: hidden

  &__type-podcast
    &.teaser
      h2
        margin-bottom: 0.5rem
        height: 2.45rem
        position: relative
        overflow: hidden

        a
          font-size: 1.1rem
          font-weight: 400

    .pmd-card
      height: 14rem
      position: relative

      &:hover
        box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23)

      h2
        a
          font-size: 1.1rem
          font-weight: 400
          margin: 0 0 0.5rem
          display: block

      .img-fluid
        width: 7rem
        box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24)

      .pmd-card-actions
        position: absolute
        bottom: 0

    .download
      &__files
        text-align: center
        padding: 0.2rem 1rem
        margin: -1px 0 0
        border: 1px solid $color_content
        background: $color_pink
        a
          color: $color_white

    .description
      margin: 1.5rem 0

    &.node__view-mode-search-index
      .pmd-card-actions
        position: relative

  &__view-mode-search-index
    .pmd-card
      padding: 0
      height: auto
      position: relative
      overflow: hidden

      &:hover
        box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23)

      .img-fluid
        width: auto
        max-height: 14rem

      .img-icon
        margin: 4rem 0
        width: 100%
        height: 5rem

      .content-type
        position: absolute
        top: 1.8rem
        left: -2.3rem
        z-index: 1

        .content-name
          text-align: center
          text-transform: uppercase
          width: 10rem
          display: block
          border-top: 1px solid $color_gray
          border-bottom: 1px solid $color_gray
          background: $color_white
          -moz-transform: rotate(-45deg)
          -ms-transform: rotate(-45deg)
          -webkit-transform: rotate(-45deg)
          -o-transform: rotate(-45deg)
          transform: rotate(-45deg)

      .pmd-card-actions
        position: relative

+bp(xs)
  .node
    &__blog-mode-full
      .node__meta
      li
        &.date
          font-size: 1rem
          margin-right: 3rem
          .dey
            font-size: 1.5rem
        &.author
          margin-bottom: 1rem

    &__type-podcast
      &.teaser
        .img-fluid
          width: 4rem

    &__view-mode-search-index
      .pmd-card
        .img-fluid
          width: 100%
          height: auto
          max-height: -webkit-fill-available
