
.paragraph
  &__links-with-icons-item
    text-align: center
    margin: 2rem 0 1rem
    .name a
      font-size: 1.3rem
      font-weight: 400
      padding: 1rem 0
      display: block
    .description
      padding: 0 0 1rem

  &__type-our-books
    margin-bottom: 3rem
    &:last-child
      margin-bottom: 0
    h3
      font-size: 1.3rem
      font-weight: 600
      margin: 2rem 0 0.5rem
    h4
      color: $color_icon_footer
      font-size: 1rem
      font-weight: 400
      margin: 0 0 0.5rem
    .img-fluid
      width: 100%
      height: auto
      box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22)