$color_amazee_background: #fafafa
$color_content: #364c57
$color_pink: #ff0067
$color_white: #fff
$color_gray: #f5f5f5
$color_black: #000000
$color_dark_gray: #e0e0e0

$color_icon: #213037
$color_icon_footer: #7d888e
$color_footer: #131313

// amazee Services color

$color_one: #0a9bcc
$color_pro: #ff0067
$color_enterprise: #b9cc3c

// Social networks

$color_facebook: #4267b2
$color_google_plus: #db4437
$color_instagram: #003569
$color_linkedin: #283e4a
$color_pinterest: #bd081c
$color_twitter: #1da1f2
$color_youtube: #ff0000
$color_vimeo: #00ADEF