.quote

  .pmd-card-body
    margin-top: 0

  +bp(sm)
    padding: 0 0 20px 0

  &--author-photo
    float: left
    width: 30%

    +bp(lg)
      float: none
      width: auto

    +bp(xxs)
      float: none
      width: auto

    img
      width: 100%
      height: auto

  &--title
    margin: 0 0 15px 0
    padding: 0
    font-size: 1.2rem
    font-weight: bold

  &--about-author
    font-size: 0.9rem
    font-weight: bold
    margin-top: 0
    float: right
    width: 65%
    
    +bp(lg)
      float: none
      width: auto
      margin-top: 15px

    +bp(xxs)
      float: none
      width: auto
      margin-top: 15px

  &--text
    margin: 15px 0 0 0
    font-style: italic
    position: relative
    float: right
    width: 65%
    
    +bp(lg)
      float: none
      width: auto

    +bp(xxs)
      float: none
      width: auto
      margin-top: 15px

// Inside a carousel a little margin should be added
.carousel
  .pmd-card 
    margin: 5px

// Inside a paragraph large testimonial should be rendered
.quote-wrapper--horisontal
  .quote
    &--author-photo
      +bp(lg)
        float: left
        width: 30%
    
    &--about-author
      +bp(lg)
        margin-top: 0
        float: right
        width: 65%

    &--text
      +bp(lg)
        float: right
        width: 65%

.testimonials-carousel
  .carousel-indicators
    position: initial
    width: auto
    margin: auto

    li
      width: 30px
      height: 5px
      background-color: $color_dark_gray
    
      &.active
        background-color: $color_pink

.node
  &__type-quote
    &.view-mode-main-page
      +bp(sm)
        padding: 4rem 0 0
        min-height: 33.5rem

      +bp(md)
        padding: 2rem 0 3rem
        min-height: auto
        position: relative
        -webkit-transform-style: preserve-3d
        -moz-transform-style: preserve-3d
        -ms-transform-style: preserve-3d
        transform-style: preserve-3d

      .author
        +bp(sm)
          &__photo
            animation-delay: 100s
            transition-duration: 15ms
            transform: translate3d(0%, 0px, 0px)
            position: absolute
            top: -4rem
            left: 44%
            right: 0
            z-index: 9

            .pmd-z-depth-2
              width: 20rem

        +bp(md)
          &__photo
            animation-delay: 100s
            transition-duration: 15ms
            transform: translate3d(0%, 0px, 0px)
            position: absolute
            top: -1rem
            left: 2rem
            z-index: 2

            img
              width: 100%

        +bp(sm)
          &__quote
            position: relative
            top: 9rem

        +bp(md)
          &__quote
            position: relative
            top: 2rem

        +bp(xxs)
          &__quote
            top: 2rem

          &__photo
            z-index: 9
            .pmd-z-depth-2
              .img-fluid
                width: 100%


      .pmd-card-title
        padding-top: 2.5rem
      .pmd-card-body
        padding-top: 0.5rem
        padding-bottom: 1rem
      .swiper-slide-shadow-left,
      .swiper-slide-shadow-right
        background-image: none


+bp(sm)
  [data-swiper="swiper-quote"]
    .swiper-button-next,
    .swiper-button-prev
      top: 20%

+bp(xxs)
  [data-swiper="swiper-quote"]
    .swiper-button-next,
    .swiper-button-prev
      top: 25%

+bp(md)
  [data-swiper="swiper-quote"]
    .swiper-button-next,
    .swiper-button-prev
      top: 50%

