
.main-block-front
  &__service-front
    border-top: 1px solid $color_dark_gray
    border-bottom: 1px solid $color_dark_gray

    .pmd-card-title-text
      text-align: center!important

  &__makes-change-work
    font-size: 1.2rem
    font-weight: 400
    text-align: center
    position: relative

    h2
      color: $color_pink

  &__why-use-front
    color: $color_white
    background: url(../images/homesealed-why-choose-us-hero.jpg) no-repeat top center
    background-attachment: fixed
    -o-background-attachment: fixed
    -webkit-background-attachment: fixed
    -moz-background-attachment: fixed
    background-size: cover
    -o-background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    position: relative

    &:before
      content: ''
      display: block
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.75)
      position: absolute
      top: 0

  &__our-books
    background: url(../images/partern.png) no-repeat top center
    background-attachment: fixed
    -o-background-attachment: fixed
    -webkit-background-attachment: fixed
    -moz-background-attachment: fixed
    background-size: cover
    -o-background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    position: relative

  &__why-work
    color: $color_white
    text-align: center
    font-size: 1.2rem
    font-weight: 400
    background: url(../images/strategy.jpg) no-repeat top center
    background-attachment: fixed
    -o-background-attachment: fixed
    -webkit-background-attachment: fixed
    -moz-background-attachment: fixed
    background-size: cover
    -o-background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    position: relative

    &:before
      content: ''
      display: block
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.75)
      position: absolute
      top: 0

    h2
      color: $color_pink

    .btn
      text-align: center
      font-weight: 300
      margin: 4rem auto 0
      display: block
      max-width: 12rem

  &__social-network
    color: $color_white
    text-align: center
    font-size: 1.2rem
    font-weight: 400
    background: url(../images/social-network.jpeg) no-repeat top center
    background-attachment: fixed
    -o-background-attachment: fixed
    -webkit-background-attachment: fixed
    -moz-background-attachment: fixed
    background-size: cover
    -o-background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    position: relative

    &.block-front
      padding: 6rem 0 1rem

    &:before
      content: ''
      display: block
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.75)
      position: absolute
      top: 0

.block-front
  padding: 6rem 0 8rem
  h2
    text-align: center
    text-transform: uppercase
    margin: 0 0 3rem
  .pmd-card-title-text
    text-align: left
    margin: 0 0 0.5rem
  .more
    text-align: center
    margin: 1.5rem auto 0
    display: block
    width: 13rem
    height: auto
    a
      color: $color_white
      background: $color_pink
      padding: 0.5rem 1.5rem

    a:hover,
    a:active,
    a:focus
      color: $color_white
      background: $color_content
      text-decoration: none
      border-radius: 0