
.landing-page
  .header__navbar
    .logo
      .navbar-brand
        width: 33rem
        height: 7rem

  .paragraph
    &__type__banner
      color: $color_white
      position: relative
      .banner-bg
        background: $color_content
        width: 100%
        height: 30rem
        position: absolute
      .container
        padding-top: 3rem
        padding-bottom: 3rem
        .img-fluid
          width: 100%
        .label
          color: $color_white
          font-size: 1.4rem
          font-weight: 300
          text-transform: inherit
          line-height: inherit
        h2
          color: $color_pink
          font-size: 3.4rem
          font-weight: 600
        .content
          font-size: 1.5rem
          font-weight: 400
          padding-right: 15rem

    &__type__text-center
      padding-bottom: 3rem
      h2
        font-style: italic
        text-align: center
        font-size: 2.3rem
        line-height: inherit

    &__type__lp-text
      font-size: 1.2rem
      padding-bottom: 3rem
      ul
        list-style-type: none
        -webkit-padding-start: 0
        li:before
          content: "\f101"
          color: $color_pink
          padding-right: 1rem
          display: inline-block
          font: normal normal normal 14px/1 FontAwesome
          font-size: inherit
          text-rendering: auto
          -webkit-font-smoothing: antialiased
          -moz-osx-font-smoothing: grayscale

    &__type__content-title
      padding-bottom: 3rem
      h2
        font-size: 2.3rem
      .left
        text-align: left
      .right
        text-align: right
      .centered
        text-align: center
      .pink
        color: $color_pink
      .light_black
        color: $color_content

    &__type__lp-image-center
      padding-bottom: 4rem
      .img-fluid
        text-align: center
        width: 100%

    &__type__customer-feedback
      font-size: 1.2rem
      color: $color_white
      padding: 3rem 0
      margin: 0 0 4rem
      background: $color_content
      .img-fluid
        width: 100%
        border-radius: 50%
        box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24)

+bp(xs)
  .landing-page
    .header__navbar
      .logo
        .navbar-brand
          width: 100%
          height: 4rem
      .navbar-toggle
        display: none
    .paragraph
      &__type__banner
        .banner-bg
          height: 100%
        .container
          .pmd-z-depth
            margin-bottom: 1.5rem
          h2
            font-size: 2rem
          .content
            padding-right: 0
      &__type__customer-feedback
        .img-fluid
          margin-bottom: 2rem

