
.webform
  &__help
    margin: 1.5rem 0 2.5rem
    .close
      top: -5px
      right: -10px

  &__element
    .pmd-textfield
      label
        color:  $color_content
        line-height: 1.4
        padding: 0 0 0.5rem

    .assessment-question
      padding-left: 0

  &__content
    .progress
      height: 0.5rem
      background: none repeat scroll 0 0 $color_dark_gray

  &__progres-total
    margin: 0 0 1.5rem

  &__confirmation
    &__message
      font-weight: 500
      margin: 0 0 0.5rem

.progres
  &__element
    text-align: center
    padding: 0.5rem 0

    &.is-complete
      color: $color_icon_footer

    &.is-active
      color: $color_pink

  &__title
    text-align: left
    font-size: 0.9rem
    line-height: 1.3
    margin: .2rem 0 0
