$collapse_point: md

.navbar--amazee
  background: $color_white

  a
    color: #131313

  .navbar-nav
    li
      a
        font-size: 1.1rem
        font-weight: 500
        text-transform: none

    .dropdown-menu
      position: relative
      width: 100%
      padding: 0
      margin: 0
      border: none 
      border-radius: 0
      box-shadow: none

      +bp($collapse_point)
        position: absolute
        box-shadow: 0 6px 12px rgba(0,0,0,.175)
        width: auto

    >li
      &:last-child
        border-bottom: 1px solid #cecece
        +bp($collapse_point)
          border: 0

  .navbar-naw-wrapper
    +bp($collapse_point)
      float: right
    li
      clear: left
      +bp($collapse_point)
        clear: none

      &.active
        >a
          color: $color_pink

        .dropdown-menu
          display: block

        +bp($collapse_point)
          .dropdown-menu
            display: none
    a
      border: 1px solid #cecece
      border-bottom: 0
      +bp($collapse_point)
        border: none

  a.toggle-submenu 
    float: left
    border: 1px solid #cecece
    border-right: 0
    border-bottom: 0

    +bp($collapse_point)
      display: none !important

    .fa
      transition: all 0.5s

    &.open
      .fa
        transform: rotate(90deg)

  .dropdown
    +bp($collapse_point)
      &:hover
        .dropdown-menu
          display: block !important

    .dropdown-menu
      border-radius: 0
      border: none

      li
        >a
          line-height: 2rem 
          padding: 10px 15px

        &.active
          >a
            background: none
      a
        line-height: 3rem
      
      &.visible
        display: block

  .navbar-collapse
    padding: 1.5rem 1rem 1rem
    
    +bp($collapse_point)
      float: right
      padding: 0

  .dropdown
    &:last-child
      .dropdown-menu
        li:last-child
          a
            border-bottom: 1px solid #cecece
            +bp($collapse_point)
              border: 0


