
.archive
  &__block
    .pmd-card-title-text
      margin-bottom: 1rem

    ul.archive__list
      list-style-type: none
      -webkit-margin-before: 0
      -webkit-margin-after: 0
      -webkit-margin-start: 0
      -webkit-margin-end: 0
      -webkit-padding-start: 0

      li
        padding: 0 0 0.5rem 1.5rem
        position: relative

        &:before
          color: $color_pink
          content: "\f187"
          display: inline-block
          font: normal normal normal 14px/1 FontAwesome
          font-size: inherit
          text-rendering: auto
          -webkit-font-smoothing: antialiased
          -moz-osx-font-smoothing: grayscale
          position: absolute
          top: 0.25rem
          left: 0

  &__page
    ul.archive__list
      list-style-type: none
      -webkit-margin-before: 0
      -webkit-margin-after: 0
      -webkit-margin-start: 0
      -webkit-margin-end: 0
      -webkit-padding-start: 0

      li
        padding: 0 0 0.5rem 1.5rem
        position: relative

        &:before
          color: $color_pink
          content: "\f187"
          display: inline-block
          font: normal normal normal 14px/1 FontAwesome
          font-size: inherit
          text-rendering: auto
          -webkit-font-smoothing: antialiased
          -moz-osx-font-smoothing: grayscale
          position: absolute
          top: 0.25rem
          left: 0
