
#block-blog-tags
  .views-row
    clear: both
    display: table
    .views-field
      margin: 0.5rem 0.5rem 0 0
      float: left

+bp(sm)
  #block-blog-teaser-front
    .node
      &__view-mode-taxonomy
        &:last-child
          display: none

+bp(md)
  #block-blog-teaser-front
    .node
      &__view-mode-taxonomy
        &:last-child
          display: block
