
.highlighted-list
  &__sentence
    .sentence-index
      width: 15%
      font-size: 4rem
      line-height: 5rem
      font-weight: bold
      color: $color_pro
      text-shadow: 0px 1px 2px #000

    .sentence-body
      width: 85%

      h3
        margin: 1rem 0 0.5rem 0
        font-size: 1rem
        font-weight: bold
