.homepage-hero-block

  margin-top: 5px // Header shaddow space
  background: url(../images/unnamed.jpg) no-repeat top center
  background-attachment: fixed
  -o-background-attachment: fixed
  -webkit-background-attachment: fixed
  -moz-background-attachment: fixed
  background-size: cover
  -o-background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  padding: 1rem 0

  +bp(lg)
    padding: 2rem 0 4rem

  &__caption
    font-size: 2rem
    text-align: center
    font-weight: 900
    color: #ff0067
    text-transform: uppercase
    padding: 1rem 0
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)

    +bp(lg)
      font-size: 3rem

  &__summary
    .pmd-card
      padding: 0 0 1rem
      background-color: rgba(54,76,87,0.1)

      &:hover
        box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23)

  // Temporary
  .pmd-card-body
    +bp(md)
      min-height: 160px
    +bp(lg)
      min-height: 130px    