
.contextual
  position: absolute
  right: 0
  top: 6px
  z-index: 500

  &.open .trigger
    border: 1px solid #ccc
    border-bottom-color: transparent
    border-radius: 13px 13px 0 0
    box-shadow: none
    z-index: 2

  .trigger
    background-attachment: scroll
    background-color: $color_white
    border: 1px solid #ccc
    border-radius: 13px
    float: right
    margin: 0
    overflow: hidden
    padding: 0 2px
    position: relative
    right: 6px
    cursor: pointer

[hidden]
  display: none!important

[dir="rtl"]
  .contextual
    left: 0
    right: auto

  .trigger
    float: left
    right: auto
    left: 6px

  .contextual-region
    .contextual
      .contextual-links
        border-radius: 0 4px 4px 4px
        float: left
        left: 6px
        right: auto
        text-align: right
        display: block

        li
          background-color: $color_white
          border: none
          list-style: none
          list-style-image: none
          margin: 0
          padding: 0
          line-height: 100%

          a:hover
            color: #000
            background: #f7fcff

        a
          background-color: $color_white
          color: #333
          text-decoration: none
          display: block
          font-family: sans-serif
          font-size: small
          line-height: 0.8em
          margin: 0.25em 0
          padding: 0.4em 0.6em
        a:hover
          text-decoration: none

.touchevents
  .contextual-region
    .contextual
      .contextual-links
        a
          font-size: large

.contextual-region
  &.focus
    outline: 1px dashed #d6d6d6
    outline-offset: 1px

  .contextual
    .contextual-links
      background-color: $color_white
      border: 1px solid #ccc
      border-radius: 4px 0 4px 4px
      clear: both
      float: right
      margin: 0
      padding: 0.25em 0
      position: relative
      right: 6px
      text-align: left
      top: -1px
      white-space: nowrap
