@import 'footer/payment-systems'
@import 'footer/block-footer-menu'
@import 'footer/block-user-account-menu'

.footer
  color: $color_white
  background: $color_footer
  padding: 2rem 0 0 0

  h2
    font-size: 1.5rem
    margin: 0

  a
    color: $color_white

  .footer-regions
    .menu
      &__tertiary,
      &__amazee-products
        min-height: 15.5rem

  .site-info-labels
    .fa
      font-size: 4.3rem
      padding: 0 1rem 1.5rem 0

  &__bottom
    margin: 2rem 0 0 0
    background: $color_black
    line-height: 50px

  .xs-full-width 
    position: initial

  nav
    .navbar-nav
      li
        display: block
        float: none
        padding: 3px 0

        a
          border-bottom: 1px solid transparent
          font-size: 1rem
          padding: 0

          &:hover
            border-bottom: 1px solid $color_pink

          &.is-active
            color: $color_pink
            border-bottom: 1px solid $color_pink

.block-amazee-address
  &__content
    font-size: 0.9rem
    padding: 10px 0 0 0