
input[type=file]:focus,
input[type=checkbox]:focus,
input[type=radio]:focus
  outline: 0

.checkbox,
.radio
  label
    padding-left: 0

.pmd-radio >
  span.pmd-radio-label
    padding-left: 18px
    margin-right: 0

.form-required:after
  content: ''
  vertical-align: super
  display: inline-block
  background-image: url(../images/icon/required.svg)
  background-repeat: no-repeat
  background-size: 6px 6px
  width: 6px
  height: 6px
  margin: 0 0.3em

.select-wrapper
  padding-right: 1.5rem
  width: 5%
  display: table-cell

  &:last-child
    padding-right: 0

.form-item,
.form-composite,
.select-group,
.form-no-label
  margin-bottom: 1.5rem

.pmd-textfield-floating-label
  &.textfield
    label
      padding: .6rem 0 0 0

  &.textarea
    label
      padding: .6rem 0 0 1rem

    &.pmd-textfield-floating-label-avtive,
    &.pmd-textfield-floating-label-completed
      label
        padding: .6rem 0 0 0

.pmd-textfield-focused
  background-color: $color_pink

.pmd-textfield
  textarea
    &.form-control
      padding: 1rem
      background: rgba(54,76,87,0.1)

.form-textarea
  max-width: 100%
  min-height: 10rem

.form-group
  position: relative

.contact-form
  margin: 1rem 0 0

.form-support
  .download-files
    margin-top: 1rem
    position: relative

    .form-managed-file
      position: relative

      input[type=file]
        font-size: 16px
        line-height: 1
        padding: 1rem 0 0
        margin: 0 0 1rem
        border: none
        border-bottom: solid 1px #e6e6e6
        border-radius: 0
        -webkit-box-shadow: none
        box-shadow: none
        height: 2.9rem
      button
        position: absolute
        top: 0.9rem
        right: 0

#search-form
  margin: 2rem 0 0

  .form-submit
    position: absolute
    top: 0
    right: 0

  .search-help-link
    text-decoration: underline
    text-transform: lowercase
    padding: 0.5rem 0 1rem
    margin: 0
    display: block

  details
    padding: 1rem
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24)

    summary
      border-color: inherit
      -webkit-box-shadow: none
      box-shadow: none
      outline: 0!important

    .form-fieldset-title
      padding: 1rem 0

    .criterion
      .form-fieldset-title
        display: none

      .form-group
        display: inline-block
        box-sizing: border-box
        padding: 0 1rem 0 0

    [data-drupal-selector="edit-keywords-fieldset"]
      padding: 1rem 0 0

.search-page-results
  .item-list
    h3
      text-align: center
      text-transform: uppercase

  .search-results
    padding: 0 0 1rem
    h3
      text-align: left
      text-transform: inherit
      font-size: 1.1rem
      margin: 0 0 1rem
    .snippet
      padding: 0.5rem 0
    .info-content
      &.date
        padding: 0 1rem 0.2rem 0
        display: inline-block
        border-bottom: solid 1px #e6e6e6

    .full-link
      margin: 0 0 0 -0.2rem
      display: inline-block
      width: 7rem
      text-transform: lowercase
      &:hover,
      &:active,
      &:focus
        color: $color_white
        text-decoration: none
  ol
    padding: 2rem 1rem 1rem 2.5rem
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)

.pmd-textfield
  label
    line-height: 0
    padding: 0.6rem 0 0 1rem
