body
  background: $color_amazee_background

.page
  main
    padding: 0 0 5rem
    min-height: 30rem

    &.front
      padding: 0

    p
      a
        color: $color_pink
        text-decoration: underline
    a
      color: $color_pink
      font-size: initial
      font-weight: inherit
    a:hover,
    a:active,
    a:focus
      color: $color_icon
      text-decoration: underline

    ul
      list-style-type: none
      -webkit-margin-before: 0
      -webkit-margin-after: 0
      -webkit-margin-start: 0
      -webkit-margin-end: 0
      -webkit-padding-start: 0

      &.contextual-links
        li
          &:before
            display: none

      li
        padding: 0 0 0.5rem 0.8rem
        position: relative

        &:before
          content: ''
          display: block
          background: $color_pink
          width: .3rem
          height: .3rem
          border-radius: 50%
          position: absolute
          top: 0.7rem
          left: 0

    .rrssb-block
      padding: 1rem 0 2rem 0

      .rrssb-buttons
        li
          a
            &:hover
              text-decoration: none

          a.btn:hover,
          a.btn:active,
          a.btn:focus
            color: $color_white
            text-decoration: none

.featured-bottom
  padding: 8rem 0
  background: $color_gray