
.header
  &__search
    margin: 0
    background: $color_gray

    .search-block-form
      padding: 1rem 0 0.5rem 0
      margin: 0

      [data-drupal-selector="edit-submit-search"]
        top: 0

    .form-group
      width: 100%
      position: relative

      input:not(.form-checkbox):not(.form-radio):not(.form-file):not(.form-submit)
        background-color: transparent
        border-top: 0
        border-left: 0
        border-right: 0
        border-bottom: 1px solid $color_icon_footer
        width: 100%

    .search-form__submit
      margin: 0
      position: absolute
      top: 0
      right: 0

.search-block-form
  margin: 0 0 3rem
  position: relative

  [data-drupal-selector="edit-submit-search"]
    position: absolute
    margin: 0
    top: -0.1rem
    right: 0
