.block-social-media-links
  width: 100%
  text-align: center

  +bp(sm)
    float: right
    text-align: right
    width: auto

  ul
    margin: 0

  .social-media-links--platforms
    &.horizontal
      li
        padding: 0 0.35rem

        &:first-child
          padding-left: 0

        +bp(lg)
          &:last-child
            padding-right: 2rem

.header
  &__top
    +bp(sm)
      .last
        .btn-header
          margin-left: 1rem
          min-width: 1.4rem

    .block-social-media-links
      width: 8rem
      height: 3.1rem
    +bp(xs)
      width: 100%

    .social-media-links--platforms
      &.horizontal
        position: relative
        li
          padding: 0 0.35rem
          &:first-child
            padding-left: 2rem
          &:first-child:before
            content: '|'
            color: $color_white
            position: absolute
            top: 0.8rem
            left: 0.8rem
          +bp(lg)
            &:last-child
              padding-right: 0
          a
            padding: 0.95rem 0
        +bp(xs)
          li
            padding: 0 0.2rem

        +bp(sm)
          li
            &:first-child
              padding-left: 0

            &:first-child:before
              display: none
